[34m[33m[39m[34m[39m
[34m[33m                          ╔══════════════════════════════════════════════════════════════╗[39m[34m[39m
[34m                          [33m║[39m[34m                                                              [33m║[39m[34m[39m
[34m                          [33m║[39m[34m    __        __    _ _         __  __                        [33m║[39m[34m[39m
[34m                          [33m║[39m[34m    \ \      / / __(_) |_ ___  |  \/  |_   _                  [33m║[39m[34m[39m
[34m                          [33m║[39m[34m     \ \ /\ / / '__| | __/ _ \ | |\/| | | | |                 [33m║[39m[34m[39m
[34m                          [33m║[39m[34m      \ V  V /| |  | | ||  __/ | |  | | |_| |                 [33m║[39m[34m[39m
[34m                          [33m║[39m[34m       \_/\_/ |_|  |_|\__\___| |_|  |_|\__, |                 [33m║[39m[34m[39m
[34m                          [33m║[39m[34m      ____                      _      |___/  _               [33m║[39m[34m[39m
[34m                          [33m║[39m[34m     / ___|_____   _____ _ __  | |    ___| |_| |_ ___ _ __    [33m║[39m[34m[39m
[34m                          [33m║[39m[34m    | |   / _ \ \ / / _ \ '__| | |   / _ \ __| __/ _ \ '__|   [33m║[39m[34m[39m
[34m                          [33m║[39m[34m    | |__| (_) \ V /  __/ |    | |__|  __/ |_| ||  __/ |      [33m║[39m[34m[39m
[34m                          [33m║[39m[34m     \____\___/ \_/ \___|_|    |_____\___|\__|\__\___|_|      [33m║[39m[34m[39m
[34m                          [33m║[39m[34m                                                              [33m║[39m[34m[39m
[34m                          [33m║[39m[34m                                                              [33m║[39m[34m[39m
[34m[33m                          ╚══════════════════════════════════════════════════════════════╝[39m[34m[39m
[34m[33m[39m[34m[39m